# Minimun required Ansible version
ansible_version_min: 2.8

# Lets Encrypt admin email
le_email: admin@hack66.info

# Dokuwiki website host
dokuwiki_host: hack66.info
# Etherpad host
etherpad_host: pad.hack66.info

# Caddy container hostname
caddy_ct_name: caddy
# Etherpad container hostname
etherpad_ct_name: etherpad
# Etherpad container port
etherpad_ct_port: 9001
# Docker network name
docker_www_net: www_net
# Discourse
dis_hostname: "{{ inventory_hostname }}"
# Discourse exposed ports host host:container
dis_ports: "['998:80']"
le_email_101cy: admin@101.cy
